{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BiomiaBaseTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiomiaPlantsTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Castle",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "castle",
      "file": "larx-_-arddope-astle-_-elease_",
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabbiomiaplantstab": "Biomia Plants",
      "item.castle.name": "Clarx \u0026 Harddope - Castle",
      "itemGroup.tabbiomiabasetab": "Biomia Base",
      "item.record.castle.desc": "Clarx \u0026 Harddope - Castle"
    }
  },
  "workspaceSettings": {
    "modid": "biomia",
    "modName": "Biomia",
    "version": "1.0.0",
    "author": "naten, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.biomia",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}